<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>种子用户</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="/static/css/landing-interview.css">
</head>
<body>
	<header class="header"></header>
	<div class="main">
		<div class="user">
			<img src="" alt="" class="avatar" />
			<div class="content">
				<p class="name">用户名</p>
				<p>我刚领取了亲子活动免费票</p>
				<p>帮我激活一下，你也可以免费领</p>
			</div>
		</div>
		<div class="list-box">
			<div id="img-card-list-wrap" class="img-card-list-wrap"></div>
		</div>
	</div>
	<a href="" class="footer">帮TA激活免费票</a>
</body>
<script type="text/javascript" src="/static/js/zepto.min.js"></script>
<script type="text/javascript" src="/static/js/template-native.js"></script>
<script type="text/javascript" src="/static/js/component-imgcardlist.js"></script>
<script type="text/javascript">
	(function () {
		var data = [
			{
				"link": "http://www.baidu.com",
				"src": "http://site.qyer.com/uploadfile/2015/0403/20150403102155295.jpg",
				"title": "图片一",
				"content": "参加"
			},
			{
				"link": "http://www.baidu.com",
				"src": "http://site.qyer.com/uploadfile/2015/0403/20150403102155295.jpg",
				"title": "图片二",
				"content": "参加"
			},
			{
				"link": "http://www.baidu.com",
				"src": "http://site.qyer.com/uploadfile/2015/0403/20150403102155295.jpg",
				"title": "图片三",
				"content": "参加"
			},
			{
				"link": "http://www.baidu.com",
				"src": "http://site.qyer.com/uploadfile/2015/0403/20150403102155295.jpg",
				"title": "图片四",
				"content": "参加"
			},
			{
				"link": "http://www.baidu.com",
				"src": "http://site.qyer.com/uploadfile/2015/0403/20150403102155295.jpg",
				"title": "图片五",
				"content": "参加"
			}
		];
		var list = createImgCardList({
			'data': data
		});

	})();
</script>
</html>
