<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>种子用户</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="/static/css/landing-seed.css">
</head>
<body>
	<header class="header"></header>
	<div class="main">
		<div class="title">邀请你免费游玩人气活动</div>
	</div>
	<a href="" class="footer">免费领取票</a>
</body>
</html>