<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>激活体验券</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="/static/css/share.css">
</head>
<body>
	<div class="wrap">
		<div class="title">
			<p>点击右上角，分享至<i class="friends"></i>朋友圈</p>
			<p>激活主题游体验券</p>
			<i class="arrow"></i>
		</div>
		<div class="content">
			<p class="hd">主题游免费体验券</p>
			<p class="price free">￥928元</p>
			<p>免费</p>
		</div>
	</div>
</body>
</html>